Manifest-Version: 1.0
Automatic-Module-Name: dk.chcla15.mdsd.math.assignment3
Bundle-ManifestVersion: 2
Bundle-Name: dk.chcla15.mdsd.math.assignment3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.chcla15.mdsd.math.assignment3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mmmi.mdsd.mathAssignmentLanguage,
 dk.sdu.mmmi.mdsd.validation,
 dk.sdu.mmmi.mdsd.services,
 dk.sdu.mmmi.mdsd.serializer,
 dk.sdu.mmmi.mdsd.generator,
 dk.sdu.mmmi.mdsd.parser.antlr,
 dk.sdu.mmmi.mdsd.scoping,
 dk.sdu.mmmi.mdsd.mathAssignmentLanguage.util,
 dk.sdu.mmmi.mdsd.parser.antlr.internal,
 dk.sdu.mmmi.mdsd,
 dk.sdu.mmmi.mdsd.mathAssignmentLanguage.impl
Import-Package: org.apache.log4j
