type int
external power(int a, int b)
external sqrt(int a)

result "This is my calc 1" is 1 + (6 / 3) * 5 - 2

result "This_is 2nd calculation" is 210 * 10 + 35 + (5 - (2 - 1))

result "this is my 3rd calculation" is 1 + power(2, 3) * sqrt(9)

// 7
//result "First value" is
//let myVar = 1+2 in
//	let x = myVar*2 in
//		x + 1
//	end
//end

// 9
//result "Second value" is
//let myVar = 2+2 in
//	let x = myVar*2 in
//		x + 1
//	end
//end

// 11
//result "Third value" is
//let myVar = 3+2 in
//	let x = myVar*2 in
//		x + 1
//	end
//end
//* 1