<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/dk.chcla15.mdsd.math.assignment3/src-gen"
    modelPluginID="dk.chcla15.mdsd.math.assignment3" forceOverwrite="true" modelName="MathAssignmentLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathAssignmentLanguage" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="mathexp" ecorePackage="MathAssignmentLanguage.ecore#/">
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//MathExp/resultStatements"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//ResultStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathAssignmentLanguage.ecore#//ResultStatement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//ResultStatement/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Expression"/>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathAssignmentLanguage.ecore#//Var/id"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathAssignmentLanguage.ecore#//Let/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Let/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathAssignmentLanguage.ecore#//Let/body"/>
    </genClasses>
    <genClasses ecoreClass="MathAssignmentLanguage.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathAssignmentLanguage.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
