Manifest-Version: 1.0
Automatic-Module-Name: dk.chcla15.mdsd.math.assignment3.ide
Bundle-ManifestVersion: 2
Bundle-Name: dk.chcla15.mdsd.math.assignment3.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.chcla15.mdsd.math.assignment3.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.chcla15.mdsd.math.assignment3,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mmmi.mdsd.ide.contentassist.antlr.internal,
 dk.sdu.mmmi.mdsd.ide.contentassist.antlr
